{
  "name": "@jackrabbit/rpc",
  "description": "amqplib wrapper for easier rabbitmq scripting of RPC interface",
  "version": "0.3.0",
  "author": "Jack Boberg <jack.boberg@progress.com>",
  "bugs": {
    "url": "https://github.com/jackboberg/rabbit-rpc/issues"
  },
  "dependencies": {
    "@jackrabbit/channel": "^2.0.0",
    "serialize-error": "^2.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "greenkeeper-postpublish": "^1.3.0",
    "lab": "^14.1.1",
    "sinon": "^5.0.3",
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/jackboberg/rabbit-rpc#readme",
  "keywords": [
    "amqp",
    "amqplib",
    "rabbit",
    "rabbitmq",
    "rpc"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackboberg/rabbit-rpc.git"
  },
  "scripts": {
    "coverage": "lab -r html -o coverage/index.html -r lcov -o coverage/lcov.info",
    "lint": "standard -v",
    "postpublish": "greenkeeper-postpublish",
    "pretest": "npm run lint",
    "test": "lab -cl"
  }
}
